{
  "name": "kubelay",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "appWebpackBaseUrl": "http://localhost:8080",
    "appWebpackBuildPath": "public/assets",
    "appServerHost": "127.0.0.1",
    "appServerPort": 4444
  },
  "scripts": {
    "app:webpack:start": "webpack-dev-server --hot --inline --progress --colors",
    "app:webpack:build": "webpack -p",
    "app:server:start": "babel-node scripts/server.js",
    "app:server:start:dev": "nodemon --exec babel-node -- scripts/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "dataloader": "^1.2.0",
    "deasync": "^0.1.7",
    "debug": "latest",
    "express": "^4.13.3",
    "express-graphql": "^0.5.3",
    "graphql": "^0.6.2",
    "graphql-relay": "^0.4.2",
    "graphql-type-json": "^0.1.2",
    "history": "^3.0.0",
    "js-yaml": "^3.6.1",
    "lodash-bound": "^1.1.2",
    "node-kubernetes-client": "^0.2.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-relay": "^0.9.3",
    "react-router": "^2.6.1",
    "react-router-relay": "^0.13.5",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "source-map-support": "^0.4.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-css-in-js": "^1.4.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-relay-plugin": "^0.9.3",
    "babel-runtime": "^6.9.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "nib": "^1.1.0",
    "nodemon": "^1.7.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
